<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>VisionPad </title>
    <link rel="icon" type="image/x-icon" href="html/vertical-dark-menu/assets/img/vr.png"/>
    <link href="html/layouts/vertical-dark-menu/css/light/loader.css" rel="stylesheet" type="text/css" />
    <link href="html/layouts/vertical-dark-menu/css/dark/loader.css" rel="stylesheet" type="text/css" />
    <script src="html/layouts/vertical-dark-menu/loader.js"></script>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="html/src/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="html/layouts/vertical-dark-menu/css/light/plugins.css" rel="stylesheet" type="text/css" />
    <link href="html/layouts/vertical-dark-menu/css/dark/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="html/src/plugins/src/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="html/src/assets/css/light/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
    <link href="html/src/assets/css/dark/dashboard/dash_1.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-xNvmj8nDlbybT/hR4DvG2K51Xb+SmDwJTRDd85OyOYB6ojBzwJ5NhX7rVsqsQkDy4/wkCrPHmlS0jW7e5Xr5Ww==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="html/vertical-dark-menu/assets/css/style.css">

  
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

</head>
<body class="layout-boxed">
    <!-- BEGIN LOADER -->
    <div id="load_screen"> <div class="loader"> <div class="loader-content">
        <div class="spinner-grow align-self-center"></div>
    </div></div></div>
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
    <div class="header-container container-xxl">
        <header class="header navbar navbar-expand-sm expand-header">

            <ul class="navbar-item theme-brand flex-row  text-center">
                <li class="nav-item theme-logo">
                    <a href="index.html">
                        <img src="html/vertical-dark-menu/assets/img/vr.png" >
                    </a>
                </li>
                <li class="nav-item theme-text">
                    <a href="index.html" class="nav-link"> VisionPad </a>
                </li>
            </ul>

            <div class="search-animated toggle-search">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                <form class="form-inline search-full form-inline search" role="search">
                    <div class="search-bar">
                        <input type="text" class="form-control search-form-control  ml-lg-auto" placeholder="Search...">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x search-close"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    </div>
                </form>
                <span class="badge badge-secondary">Ctrl + /</span>
            </div>

        

            <ul class="navbar-item flex-row ms-lg-auto ms-0 action-area">

                <li class="nav-item theme-toggle-item">
                    <a href="javascript:void(0);" class="nav-link theme-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon dark-mode"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun light-mode"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
                    </a>
                </li>

                <li class="nav-item dropdown notification-dropdown">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="notificationDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="badge badge-success"></span>
                    </a>


                    

                    <div class="dropdown-menu position-absolute" aria-labelledby="notificationDropdown">
                        <div class="drodpown-title message">
                            <h6 class="d-flex justify-content-between"><span class="align-self-center">Messages</span> <span class="badge badge-primary">9 Unread</span></h6>
                        </div>
                        <div class="notification-scroll">
                            <div class="dropdown-item">
                                <div class="media server-log">
                                    <img src="html/src/assets/img/profile-16.jpeg" class="img-fluid me-2" alt="avatar">
                                    <div class="media-body">
                                        <div class="data-info">
                                            <h6 class="">Kara Young</h6>
                                            <p class="">1 hr ago</p>
                                        </div>
                                        
                                        <div class="icon-status">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                            
                            <div class="dropdown-item">
                                <div class="media ">
                                    <img src="html/src/assets/img/profile-15.jpeg" class="img-fluid me-2" alt="avatar">
                                    <div class="media-body">
                                        <div class="data-info">
                                            <h6 class="">Daisy Anderson</h6>
                                            <p class="">8 hrs ago</p>
                                        </div>

                                        <div class="icon-status">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="dropdown-item">
                                <div class="media file-upload">
                                    <img src="html/src/assets/img/profile-21.jpeg" class="img-fluid me-2" alt="avatar">
                                    <div class="media-body">
                                        <div class="data-info">
                                            <h6 class="">Oscar Garner</h6>
                                            <p class="">14 hrs ago</p>
                                        </div>

                                        <div class="icon-status">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="drodpown-title notification mt-2">
                                <h6 class="d-flex justify-content-between"><span class="align-self-center">Notifications</span> <span class="badge badge-secondary">16 New</span></h6>
                            </div>

                            <div class="dropdown-item">
                                <div class="media server-log">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-server"><rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect><rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect><line x1="6" y1="6" x2="6" y2="6"></line><line x1="6" y1="18" x2="6" y2="18"></line></svg>
                                    <div class="media-body">
                                        <div class="data-info">
                                            <h6 class="">Server Rebooted</h6>
                                            <p class="">45 min ago</p>
                                        </div>

                                        <div class="icon-status">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="dropdown-item">
                                <div class="media file-upload">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                                    <div class="media-body">
                                        <div class="data-info">
                                            <h6 class="">Kelly Portfolio.pdf</h6>
                                            <p class="">670 kb</p>
                                        </div>

                                        <div class="icon-status">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="dropdown-item">
                                <div class="media ">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                                    <div class="media-body">
                                        <div class="data-info">
                                            <h6 class="">Licence Expiring Soon</h6>
                                            <p class="">8 hrs ago</p>
                                        </div>

                                        <div class="icon-status">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </li>

                <li class="nav-item dropdown user-profile-dropdown  order-lg-0 order-1">
                    <a href="" class="btn ml-lg-auto btn-bordered-white"><i class="icon-wallet mr-md-2"></i> Connect</a>             
                </li>
                
            </ul>
        </header>
    </div>
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">

            <nav id="sidebar">

                <div class="navbar-nav theme-brand flex-row  text-center">
                    <div class="nav-logo">
                        <div class="nav-item theme-logo">
                            <a href="#">
                                <img src="html/vertical-dark-menu/assets/img/vr.png" class="navbar-logo" alt="logo">
                          
                            </a>
                        </div>
                        <div class="nav-item theme-text">
                            <a href="#" class="nav-link"> VisionPad  </a>
                        </div>
                    </div>
                    <div class="nav-item sidebar-toggle">
                        <div class="btn-toggle sidebarCollapse">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-left"><polyline points="11 17 6 12 11 7"></polyline><polyline points="18 17 13 12 18 7"></polyline></svg>
                        </div>
                    </div>
                </div>
                <div class="shadow-bottom"></div>
                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu active">
                        <a href="#dashboard" data-bs-toggle="collapse" aria-expanded="true" class="dropdown-toggle" style=" justify-content: flex-start;">
                            <i class="fas fa-home"></i> Home
                            <i class="fas fa-angle-down" style="margin-left: auto;  font-size: 12px;"></i>
                        </a>
                        <ul class="collapse submenu list-unstyled show" id="dashboard" data-bs-parent="#accordionExample">
                            <li class="active">
                                <a href="#"> About </a>
                            </li>
    
                        </ul>
                    </li>

                    <li class="menu menu-heading">
                        <div class="heading"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minus"><line x1="5" y1="12" x2="19" y2="12"></line></svg><span>APPLICATIONS</span></div>
                    </li>

                    <li class="menu">
                        <a href="#apps" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle" style=" justify-content: flex-start;">
                            <i class="fas fa-rocket"></i> Launchpad
                          
                            <i class="fas fa-angle-down" style="margin-left: auto;  font-size: 12px;"></i>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="apps" data-bs-parent="#accordionExample">
                            <li>
                                <a href="#"> Create launchpad </a>
                            </li>
                            <li>
                                <a href="#"> Create fair launch </a>
                            </li>
                            <li>
                                <a href="#"> Create dutch auction </a>
                            </li>
                            <li>
                                <a href="#"> Create subscription </a>
                            </li>
                            <li>
                                <a href="#"> Create token </a>
                            </li>
                            <li>
                                <a href="#"> Launchpad list </a>
                            </li>
                            
                        </ul>
                    </li>

                    <li class="menu">
                        <a href="#authentication" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle" style=" justify-content: flex-start;">
                            <i class="fas fa-lock"></i> VisionPadLock
                            <i class="fas fa-angle-down" style="margin-left: auto;  font-size: 12px;"></i>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="authentication" data-bs-parent="#accordionExample">
                            <li>
                                <a href="#" target="_blank"> Create Lock </a>
                            </li>
                            <li>
                                <a href="#" target="_blank"> Token </a>
                            </li>
                            <li>
                                <a href="#" target="_blank"> Liquidity </a>
                            </li>
                          
                        </ul>
                    </li>

                    <li class="menu">
                        <a href="#layouts" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle" style=" justify-content: flex-start;">
                            <i class="fas fa-wifi"></i> Airdrop
                            <i class="fas fa-angle-down" style="margin-left: auto;  font-size: 12px;"></i>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="layouts" data-bs-parent="#accordionExample">
                            <li>
                                <a href="#"> Create Airdrop </a>
                            </li>
                            <li>
                                <a href="#"> Airdrop List </a>
                            </li>
         
                        </ul>
                    </li>

                    <li class="menu">
                        <a href="#users" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle" style=" justify-content: flex-start;" >
                            <i class="fas fa-user"></i> Staking
                            <i class="fas fa-angle-down" style="margin-left: auto;  font-size: 12px;"></i>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="users" data-bs-parent="#accordionExample">
                            <li>
                                <a href="#"> Create Staking </a>
                            </li>
                            <li>
                                <a href="#"> Staking List </a>
                            </li>
                        </ul>
                    </li>




                    <li class="menu">
                        <a href="#" aria-expanded="false" class="dropdown-toggle" style=" justify-content: flex-start;" > <i class="fas fa-shield"></i> Private Sale</a>
                    </li>

                    <li class="menu">
                        <a href="#" aria-expanded="false" class="dropdown-toggle" style=" justify-content: flex-start;" ><i class="fas fa-coins"></i>Buy Crypto Fiat</a>
                    </li>
                    
                    <li class="menu">
                        <a href="#" aria-expanded="false" class="dropdown-toggle" style=" justify-content: flex-start;" ><i class="fas fa-shuffle"></i>Bridge</a>
                    </li>

                    <li class="menu">
                        <a href="#" aria-expanded="false" class="dropdown-toggle" style=" justify-content: flex-start;" ><i class="fas fa-crown"></i>Leaderboard</a>
                    </li>

                    <li class="menu">
                        <a href="#" aria-expanded="false" class="dropdown-toggle" style=" justify-content: flex-start;" ><i class="fas fa-shield-virus"></i>Anti-Bot</a>
                    </li>

                    <li class="menu">
                        <a href="#" aria-expanded="false" class="dropdown-toggle" style=" justify-content: flex-start;" ><i class="fas fa-paper-plane"></i>Multi-Sender</a>
                    </li>

                    <li class="menu">
                        <a href="#" aria-expanded="false" class="dropdown-toggle" style=" justify-content: flex-start;" ><i class="fas fa-chart-line"></i>Dexview.com</a>
                    </li>

                    <li class="menu">
                        <a href="#" aria-expanded="false" class="dropdown-toggle" style=" justify-content: flex-start;" ><i class="fas fa-bell"></i>Pools Alert</a>
                    </li>

                    <li class="menu">
                        <a href="#" aria-expanded="false" class="dropdown-toggle" style=" justify-content: flex-start;" ><i class="fas fa-folder"></i>KYC & Audit</a>
                    </li>


                    <li class="menu">
                        <a href="#" aria-expanded="false" class="dropdown-toggle" style=" justify-content: flex-start;" ><i class="fas fa-file"></i>Docs</a>
                    </li>


                    <li class="menu">
                        <a href="#" aria-expanded="false" class="dropdown-toggle" style=" justify-content: flex-start;" ><i class="fas fa-cart-shopping"></i>Shop</a>
                    </li>

                    <li class="menu">
                        <a href="#" aria-expanded="false" class="dropdown-toggle" style=" justify-content: flex-start;" ><i class="fas fa-circle-dot"></i>Telegram</a>
                    </li>


                    <li class="menu">
                        <a href="#" aria-expanded="false" class="dropdown-toggle" style=" justify-content: flex-start;" ><i class="fas fa-circle-dot"></i>Twitter</a>
                    </li>


                    <li class="menu">
                        <a href="#" aria-expanded="false" class="dropdown-toggle" style=" justify-content: flex-start;" ><i class="fas fa-circle-dot"></i>Facebook</a>
                    </li>
 
                </ul>
                
            </nav>

        </div>
        <!--  END SIDEBAR  -->

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">

                <div class="middle-content container-xxl p-0">

                    <!--  BEGIN BREADCRUMBS  -->
                    <div class="secondary-nav">
                        <div class="breadcrumbs-container" data-page-heading="Analytics">
                            <header class="header navbar navbar-expand-sm">
                                <a href="javascript:void(0);" class="btn-toggle sidebarCollapse" data-placement="bottom">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                                </a>
                                <div class="d-flex breadcrumb-content">
                                    <div class="page-header">

                                        <div class="page-title">
                                        </div>
                        
                                        <nav class="breadcrumb-style-one" aria-label="breadcrumb">
                                            <ol class="breadcrumb">
                                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">About</li>
                                            </ol>
                                        </nav>
                        
                                    </div>
                                </div>
                              
                            </header>
                        </div>
                    </div>
                    <!--  END BREADCRUMBS  -->
                    
                    <div class="row layout-top-spacing">     
                        
                        <section class="hero-section" id="about">
                            <div class="container">
                                <div class="row align-items-center justify-content-center">
                                    <div class="col-12 col-md-6 col-lg-9 text-center">
                                        <!-- Hero Content -->
                                        <div class="hero-content">
                                            <div class="intro text-center mb-5">
                                                <span class="intro-text">VisionPad </span>
                                                <h1 class="mt-4">The Next Generation Web 3.0 IGO VisionPad</h1>
                                                <p>Full-scale Blockchain Gaming Ecosystem for IGOs &amp; NFT Pre-Sales</p>
                                            </div>
                                            <!-- Buttons -->
                                            <div class="button-group">
                                                <a class="btn btn-bordered-white" href=""><i class="icon-rocket mr-2"></i>Create Now</a>
                                                <a class="btn btn-bordered-white" href=""><i class="icon-note mr-2"></i>Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                         <!-- ***** Project Area Start ***** -->

                         <section class="work-area" >
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <!-- Intro -->
                                        <div class="intro d-flex justify-content-between align-items-end mb-4">
                                            <div class="intro-content">
                                                <span class="intro-text">How It Works</span>
                                                <h3 class="mt-3 mb-0">How To Participate</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row items">
                                    <div class="col-md-4 col-xs-12 item">
                                        <!-- Single Work -->
                                        <div class="single-work">
                                            <i class="icons icon-wallet text-effect"></i>
                                            <h4>Decentralized</h4>
                                            <p>Seamlessly operate within a fully decentralized ecosystem that ensures autonomy and security through blockchain technology.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-xs-12 item">
                                        <!-- Single Work -->
                                        <div class="single-work">
                                            <i class="icons icon-note  text-effect"></i>
                                            <h4>Transparency</h4>
                                            <p>Every transaction is transparent, with a clear tax mechanism that contributes to the stability and growth of the Tao ecosystem.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-xs-12 item">
                                        <!-- Single Work -->
                                        <div class="single-work">
                                            <i class="icons icon-fire text-effect"></i>
                                            <h4>Bridge</h4>
                                            <p>Powered by LayerZero, TaoPad established the first bridge for TAO from Ethereum to other EVM chains.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-xs-12 item">
                                        <!-- Single Work -->
                                        <div class="single-work">
                                            <i class="icons icon-drawer text-effect"></i>
                                            <h4>Synergy</h4>
                                            <p>Designed to work in harmony with the BitTensor network, creating a symbiotic relationship that propels decentralized Al.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-xs-12 item">
                                        <!-- Single Work -->
                                        <div class="single-work">
                                            <i class="icons icon-rocket text-effect"></i>
                                            <h4>Launchpad</h4>
                                            <p>Gain entry to a world of opportunities with our native launchpad, a springboard for innovative projects targeting the Tao ecosystem.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-xs-12 item">
                                        <!-- Single Work -->
                                        <div class="single-work">
                                            <i class="icons icon-user text-effect"></i>
                                            <h4>Governance</h4>
                                            <p>Engage in a platform where your voice matters, with community-driven governance allowing token holders to steer the project's trajectory.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                            
                            <!-- ***** Project Area End ***** -->

                            <section class="work-area" >
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col-12 col-md-6 ">
                                            <div class="content intro">
                                                <span class="intro-text">Project</span>
                                                <h2>Multi-chain IGOs</h2>
                                                <p>Join IGOs on multiple blockchains in a single click. Support game by providing LP or just stake the game and get rewards.</p>
                                                <ul class="list-unstyled items mt-5">
                                                    <li class="item">
                                                        <!-- Content List -->
                                                        <div class="content-list d-flex align-items-center">
                                                            <div class="content-icon">
                                                                <span>
                                                                    <i class="fa-brands fa-discord"></i>
                                                                </span>
                                                            </div>
                                                            <div class="content-body ml-4">
                                                                <h3 class="m-3">Submit KYC</h3>
                                                                <p class="m-3">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <!-- Content List -->
                                                        <div class="content-list d-flex align-items-center">
                                                            <div class="content-icon">
                                                                <span class="featured">
                                                                    <i class="fa-brands fa-hotjar"></i>
                                                                </span>
                                                            </div>
                                                            <div class="content-body ml-4">
                                                                <h3 class="m-3">Verify Wallet</h3>
                                                                <p class="m-3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="item">
                                                        <!-- Content List -->
                                                        <div class="content-list d-flex align-items-center">
                                                            <div class="content-icon">
                                                                <span>
                                                                    <i class="fa-solid fa-rocket"></i>
                                                                </span>
                                                            </div>
                                                            <div class="content-body ml-4">
                                                                <h3 class="m-3">Start Staking</h3>
                                                                <p class="m-3">It is a long established fact that a reader will be distracted by the readable content of a page.</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>  
                                        <div class="col-12 col-md-6">
                                            <!-- Blockchain Animation -->
                                            <div class="wrapper-animation">
                                                <div class="blockchain-wrapper">
                                                    <div class="pyramid">
                                                        <div class="square">
                                                            <div class="triangle"></div>
                                                            <div class="triangle"></div>
                                                            <div class="triangle"></div>
                                                            <div class="triangle"></div>
                                                        </div>
                                                    </div>
                                                    <div class="pyramid inverse">
                                                        <div class="square">
                                                            <div class="triangle"></div>
                                                            <div class="triangle"></div>
                                                            <div class="triangle"></div>
                                                            <div class="triangle"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                 
                                    </div>                     
                                </div>
                            </section>

                            <!-- ***** Work Area Start ***** -->
                        

                        <section class="who_we_are_section position-relative">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="who_we_are_left_content" data-aos="fade-up">
                                            <h6 class="text-white">Who We ARe</h6>
                                            <h2 class="text-white">Artificial Intelligence is The New Big Thing in Technology</h2>
                                            <p>Nam libero tempore, cum soluta nobis est eligendi optiona cumue nihil impedit quo minus id quod maxime placeat fae possimus necessitatibus,</p>
                                            <div class="btn_wrapper"> 
                                                <a class="text-decoration-none default-btn-two btn-size-18 hover-effect" href="">Get Started<i class="fa-solid fa-angle-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-lg-12 col-md-12 col-sm-12 col-12"></div>
                                    <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="who_we_are_right_content_wrapper">
                               
                                            <div class="who_we_are_right_content">
                                                <div class="who_we_are_rightside">
                                                    <span>4.6</span>
                                                    <ul class="list-unstyled">
                                                        <li><i class="fa-solid fa-star" style="color: yellow;"></i></li>
                                                        <li><i class="fa-solid fa-star" style="color: yellow;"></i></li>
                                                        <li><i class="fa-solid fa-star" style="color: yellow;"></i></li>
                                                        <li><i class="fa-solid fa-star" style="color: yellow;"></i></li>
                                                        <li><i class="fa-solid fa-star" style="color: yellow;"></i></li>
                                                    </ul>
                                                    <h6 class="review">Google Reviews</h6>                                                
                                                </div>
                                                <div class="who_we_are_rightside second_column">
                                                    <span>4.9</span>
                                                    <ul class="list-unstyled">
                                                        <li><i class="fa-solid fa-star" style="color: yellow;"></i></li>
                                                        <li><i class="fa-solid fa-star" style="color: yellow;"></i></li>
                                                        <li><i class="fa-solid fa-star" style="color: yellow;"></i></li>
                                                        <li><i class="fa-solid fa-star" style="color: yellow;"></i></li>
                                                        <li><i class="fa-solid fa-star" style="color: yellow;"></i></li>
                                                    </ul>
                                                    <h6 class="review">Clutch Reviews</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <figure class="who_we_are_image position-absolute mb-0">
                                    <img src="html/vertical-dark-menu/assets/img/content/ai2.png" alt="" class="img-fluid">
                                </figure>
                                <figure class="who_we_are_left_shape mb-0 position-absolute top_bottom_shape">
                                    <img src="html/vertical-dark-menu/assets/img/content/who_we_are_left_shape.png" alt="" class="img-fluid">
                                </figure>
                                <figure class="who_we_are_right_shape mb-0 position-absolute top_bottom_shape">
                                    <img src="html/vertical-dark-menu/assets/img/content/who_we_are_right_shape.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                        </section>


                        <section class="cta-area p-0">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 card">
                                        <div class="row align-items-center justify-content-center">
                                            <div class="col-12 col-md-5 text-center">
                                                <img src="html/vertical-dark-menu/assets/img/3d.png" alt="">
                                            </div>
                                            <div class="col-12 col-md-6 mt-4 mt-md-0">
                                                <h2 class="m-0">Apply for IGO</h2>
                                                <p>Get access to huge set of tools to seamlessly handle your game's integration with blockchain.</p>
                                                <a class="btn btn-bordered active d-inline-block" href=""><i class="icon-rocket mr-2"></i>Apply Now</a>
                                            </div>
                                        </div>
                                        <a class="cta-link" href=""></a>
                                    </div>
                                </div>
                            </div>
                        </section>

                           <!--====== Footer Area Start ======-->
                        <footer class="footer-area">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-md-8 text-center">
                                        <!-- Footer Items -->
                                        <div class="footer-items">
                                            <!-- Logo -->
                            
                                            <!-- Social Icons -->
                                            <div class="social-icons d-flex justify-content-center my-4">
                                                <a class="facebook" href="" target="_blank">
                                                    <img src="html/vertical-dark-menu/assets/img/logo/tik.png" alt="">
                                                
                                                </a>
                                                <a class="twitter" href="" target="_blank">
                                                    <img src="html/vertical-dark-menu/assets/img/logo/tw.png" alt="">
                                                </a>
                                                <a class="linkedin" href="" target="_blank">
                                                    <img src="html/vertical-dark-menu/assets/img/logo/medium.png" alt="">
                                                </a>
                                                <a class="reddit" href="" target="_blank">
                                                    <img src="html/vertical-dark-menu/assets/img/logo/wh.png" alt="">
                                                </a>
                                                <a class="vkontakte" href="" target="_blank">
                                                    <img src="html/vertical-dark-menu/assets/img/logo/git.png" alt="">
                                                </a>
                                                <a class="youtube" href="" target="_blank">
                                                    <img src="html/vertical-dark-menu/assets/img/logo/yt.png" alt="">
                                                </a>
                                            </div>
                            
                                            <!-- Copyright Area -->
                                            <div class="copyright-area py-4">&copy;2024, All Rights Reserved By <a href="" target="_blank">VisionPad </a></div>
                                        </div>
                                        <!-- Scroll To Top -->
                                        <div id="scroll-to-top" class="scroll-to-top">
                                            <a href="#about" class="smooth-anchor">
                                                <i class="fa-solid fa-arrow-up"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
        <!--====== Footer Area End ======-->

                    </div>
                </div>
            </div>
            <!--  BEGIN FOOTER  -->

            <!--  END FOOTER  -->
        </div>
        <!--  END CONTENT AREA  -->

    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="html/src/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="html/src/plugins/src/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="html/src/plugins/src/mousetrap/mousetrap.min.js"></script>
    <script src="html/src/plugins/src/waves/waves.min.js"></script>
    <script src="html/layouts/vertical-dark-menu/app.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <script src="html/src/plugins/src/apex/apexcharts.min.js"></script>


    <script src="html/src/assets/js/dashboard/dash_1.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->


        <!-- jQuery(necessary for all JavaScript plugins) -->
        <script src="html/vertical-dark-menu/assets/js/vendor/jquery.min.js"></script>

        <!-- Bootstrap js -->
        <script src="html/vertical-dark-menu/assets/js/vendor/popper.min.js"></script>
        <script src="html/vertical-dark-menu/assets/js/vendor/bootstrap.min.js"></script>
    
        <!-- Plugins js -->
        <script src="html/vertical-dark-menu/assets/js/vendor/all.min.js"></script>
        <script src="html/vertical-dark-menu/assets/js/vendor/gallery.min.js"></script>
        <script src="html/vertical-dark-menu/assets/js/vendor/slider.min.js"></script>
        <script src="html/vertical-dark-menu/assets/js/vendor/countdown.min.js"></script>
        <script src="html/vertical-dark-menu/assets/js/vendor/shuffle.min.js"></script>
    
        <!-- Active js -->
        <script src="html/vertical-dark-menu/assets/js/main.js"></script>



</body>
</html>